# ServiceApi

./: ServiceApi.sln  TestResults.playlist
ClassLibrary/: DataAccess .cs  DataAccessMock.cs
ClassLibrary/Models/: IDataAccess.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
src/ClassLibrary/: AppConfiguration.cs  ClassLibrary.csproj  DataAccess .cs  DataAccessMock.cs  appsettings.json
src/ClassLibrary/Models/: IDataAccess.cs  OracleData.cs  ReturnData.cs
src/ServiceApi/: Production.Manifest.yml  ServiceApi.csproj  Startup.cs
src/ServiceApi/Controllers/: GLNReportController.cs  GetOracleController.cs  GetSqlController.cs
src/ServiceApi/Properties/: launchSettings.json
src/ServiceApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/UnitTestProject/: UnitTest1.cs
